.review-label .ant-form-item-label, .review-label .ant-form-item-label * {
  width: auto;
  padding-right: 0.75rem;
}

.ant-form-inline .ant-row.ant-form-item.review-label > .ant-form-item-control-wrapper {
  width: 100%;
}
