@font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

@primary-color: #546677;
@info-color: #03A6D7;
@success-color: #62c876;
@processing-color: #20718A;
@error-color: #ff3b3d;
@highlight-color: @info-color;
@warning-color: #ffa800;
@normal-color: #f7f7f7;
@neutral-color: #BDD4DC;
@muted-color: #A2B3BE;
@unsure-color: #E9DF1B;

@link-color: @info-color;
@breadcrumb-link-color: @info-color;

@spacing-sm: 0.375rem;
@spacing-md: 0.75rem;
@spacing-base: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 3rem;

@border-radius-large: 6px;

@checkbox-color: @info-color;
@switch-color: @info-color;
@layout-body-background: #fff;
@label-color: @primary-color;
@btn-primary-bg: @primary-color;
@heading-color: @primary-color;
@card-head-background: @neutral-color;
@card-head-color: @primary-color;

.txt-primary {
  color: @primary-color;
}

.txt-warn {
  color: @warning-color;
}

.txt-newblue {
  color: @processing-color;
}

.txt-error {
  color: @error-color;
}

.txt-success {
  color: @success-color;
}

.txt-info {
  color: @info-color;
}

.txt-muted {
  color: @muted-color;
}

.txt-neutral {
  color: @neutral-color;
}

.txt-white {
  color: #fff;
}

.bg-primary {
  background-color: @primary-color;
}

.bg-warn {
  background-color: @warning-color;
}

.bg-unsure {
  background-color: @unsure-color;
}

.bg-error {
  background-color: @error-color;
}

.bg-success {
  background-color: @success-color;
}

.bg-info {
  background-color: @info-color;
}

.bg-muted {
  background-color: @muted-color;
}

.bg-neutral {
  background-color: @neutral-color;
}

.d-inh {
  display: inherit;
}
