@import "./variables.less";

@import "../containers/Admin/index.less";
@import "../containers/Explore/index.less";
@import "../containers/ProjectVersion/index.less";
@import "../containers/Glossary/index.less";
@import "../containers/Languages/index.less";
@import "../containers/UserProfile/index.less";
@import "../components/LogoLoader/index.less";
@import "../components/Sidebar/index.less";
@import "../components/TMX/index.less";
@import "../components/TriCheckbox/index.less";
@import "../components/RejectionsForm/index.less";
@import "legacy.less";
@import "./antd.less";
// jsf and gwt overrides
@import "./bstrap-styleguide.less";
/* Class wrapper for bootstrap css. Used in:
   1. components/Nav/index.js
   2. entrypoint/index.js
   2. containers/App.js
 */

* {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.cc-link {
  color: @color-light !important;
  font-weight: 600;
}

.bstrapReact {
  .drag {
    padding-right: @spacing-rh;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: @spacing-base;
    padding-left: @spacing-base;
  }
  .container:focus {
    outline: 0;
  }
  .container:after {
    display: block;
    clear: both;
    content: "";
  }
  .container--fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: @spacing-base;
    padding-left: @spacing-base;
  }
  .containerSidebar {
    margin-left: 4.5rem;
    background-color: #fff;
    padding-bottom: 3rem;
  }
  .wideView {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    width: 99%;
    padding-left: @spacing-base;
    padding-right: @spacing-base;
  }
  .wideView#glossary {
    padding-bottom: 3rem;
  }
  .gwtBase {
    background-color: #fff;
    font-size: 16px;
  }
  img.avatar-round {
    margin-right: @spacing-rq;
    border-radius: @border-radius-img;
    height: 2.25rem;
    width: 2.25rem;
  }
  #messages {
    margin-left: 4rem;
  }
  .innerView {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
  }
  .logoLink {
    border: none;
    line-height: 1;
    margin-right: @spacing-rh;
  }
  .textState {
    text-align: left;
    width: 100%;
  }
  .matrixBox {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
  }
  .u-blockInline {
    display: inline-block;
  }
  /* NavBar */
  .nav-bar {
    background-color: @color-light;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.185);
    display: flex !important;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    overflow: hidden;
    position: fixed;
  }
  .nav-icon {
    display: block;
  }
  .nav-link {
    /* remove relative font scaling for nav so it
     is consistent across all of frontend */
    font-size: 11px !important;
    background-color: "";
    color: rgb(237, 242, 248) !important;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .nav-link:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.2);
    filter: "";
  }
  .nav-link:focus, .nav-link:active {
    filter: "";
  }
  .nav-link.active {
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.185);
    color: @color-light !important;
    cursor: default;
  }
  .nav-link.active:hover {
    color: "";
    background-color: "";
  }
  .nav-link.search {
    margin-top: @spacing-rq;
  }
  .navBar-navLogo {
    display: none;
  }

  // Toolbars
  .toolbar .sortItems {
    padding-right: 0;
    margin-bottom: 1rem;
  }
  .toolbar .showItems {
    padding-right: 0;
    width: auto;
    margin-left: @spacing-base;
  }
  .toolbar .pageCount {
    margin-bottom: @spacing-base;
    padding-left: 0;
  }
  .showItems .form-control {
    margin-left: @spacing-label-large;
    padding: 0;
  }
  .sortItems {
    margin-left: @spacing-base;
    height: 2rem;
  }
  .showItems span {
    margin-right: @spacing-small-horizontal;
  }
  .showItems {
    display: inline-flex;
  }
  .showItems .form-control {
    margin-left: @spacing-label-large;
  }

  .toolbar .pageCount {
    padding-bottom: @spacing-large-horizontal;
    padding-left: 0;
    padding-bottom: @spacing-small-horizontal;
  }
  .searchBox svg {
    vertical-align: text-bottom;
  }
  .searchBox .input-group-addon span {
    padding-left: 0.3rem;
  }
  .searchBox .form-control {
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .searchBox .input-group input.form-control {
    padding-left: @spacing-rh;
  }
  .react-list {
    height: auto;
  }
  .no-suggestions {
    margin-top: @spacing-large-horizontal;
    padding-left: @spacing-base;
  }
  .left-form {
    padding-left: 0;
  }

  .toolbar {
    padding-top: @spacing-hr;
    flex-direction: row;
    display: inline-flex;
    flex-wrap: wrap;
    line-height: 2rem;
    max-width: 90%;
  }
  .btn-primary .iconPlus {
    margin-right: @spacing-re;
    vertical-align: middle;
  }
  i.i.u-textNeutral.i--users {
    vertical-align: super;
  }
  .iconCross {
    margin-right: @spacing-re;
    vertical-align: text-top;
  }
  .iconPlus2, .iconExport, .iconImport {
    margin-right: @spacing-re;
  }
  .iconInfo {
    margin-left: @spacing-re;
    vertical-align: sub;
  }
  .iconLocked {
    margin-right: @spacing-re;
    color: @color-warning;
  }
  .iconInfo-noMargin {
    vertical-align: sub;
  }
  /* Loaders */
  .loaderText {
    text-align: center;
    color: @color-dark;
    font-size: 1.1rem;
  }
  .loader {
    vertical-align: middle;
    display: inline-block;
  }
  .loader-loadingContainer {
    align-items: center;
    -webkit-align-items: center;
    /* Safari 7.0+ */
    flex-grow: 1;
    -webkit-flex-grow: 1;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
  .headerLoader {
    font-size: 1.2rem;
    margin-left: @spacing-rq;
  }
  /* HTML5 fix for old browsers */
  article, aside, details, figcaption, footer, header, main, menu, nav, section, summary {
    display: block;
  }
  /* Basic elements - no changes to classes */
  audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
  }
  [hidden], template {
    display: none;
  }
  #nav {
    a:active {
      outline: 0;
      filter: brightness(1.0);
    }
    a:focus, a:hover {
      outline: 0;
      filter: brightness(1.0);
    }
  }
  hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    margin-top: @spacing-hr;
    margin-bottom: @spacing-hr;
    border: 0;
    border-top: 1px solid #eee;
  }
  button, input, optgroup, select, textarea {
    font: inherit;
    margin: 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    line-height: 2.25rem;
  }
  button {
    overflow: visible;
    color: #fff;
    font-weight: 600;
    padding: @spacing-re @spacing-rq !important;
    line-height: @line-height-button;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: @border-radius-base;
    background-image: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
  }
  button, select {
    text-transform: none;
  }
  button, html input[type=button], input[type=reset], input[type=submit] {
    cursor: pointer;
    -webkit-appearance: button;
  }
  button[disabled], html input[disabled] {
    cursor: not-allowed;
  }
  button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  .tr.tr-flex1 {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
  }
  .u-tablePadding {
    padding-right: 0;
    padding-left: 0;
  }
  .u-tablePadding i.fa.fa-user {
    font-size: 1.571rem;
    margin-right: @spacing-rq;
    color: #ccc;
  }
  td, th {
    padding: 0;
  }
  td small {
    color: #333;
  }
  td.inline {
    display: inline-table;
    width: 5.714rem;
  }
  .img-rounded {
    border-radius: @border-radius-large;
  }
  .img-thumbnail {
    line-height: @line-height-base;
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: @border-radius-base;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: 1px solid @color-neutral;
    border-radius: @border-radius-base;
    background-color: #fff;
  }
  .img-circle {
    border-radius: 50%;
  }
  .sr-only {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }
  .sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    overflow: visible;
    clip: auto;
    width: auto;
    height: auto;
    margin: 0;
  }
  [role=button] {
    cursor: pointer;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }
  .h1 {
    padding-top: 0.75rem;
    padding-bottom: 1rem;
  }
  h1:not(:first-of-type) {
    padding-top: 1rem;
  }
  .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-weight: 400;
    line-height: 1;
    color: #777;
  }
  .wideView h1 {
    padding-top: 0.75rem;
    padding-bottom: 1rem;
  }
  .h2, .h3, h2, h3 {
    margin-top: @spacing-heading;
    margin-bottom: @spacing-heading;
    color: @color-light;
  }
  .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
    font-size: 65%;
  }
  .h4, .h5, .h6, h4, h5, h6 {
    margin-top: @spacing-rh;
    margin-bottom: @spacing-rh;
  }
  .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-size: 75%;
  }
  .h1, h1 {
    font-size: 2.25rem !important;
    color: @color-new-zanata-blue;
    font-weight: 500;
    line-height: 2.25rem;
    letter-spacing: -0.05rem;
  }
  .h2, h2 {
    font-size: 1.875rem;
  }
  .h3, h3 {
    font-size: 1.5rem;
  }
  .h4, h4 {
    font-size: 1.125rem;
    padding-bottom: @spacing-half-base;
    color: @color-light;
    font-weight: bold;
  }
  .h5, h5 {
    font-size: 0.875rem;
  }
  .h6, h6 {
    font-size: @spacing-rq;
  }
  p {
    margin: 0 0 @spacing-base-and-a-half;
    font-size: 1rem;
  }
  .lead {
    font-size: 1.143rem;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: @spacing-hr;
  }
  .dropdown-menu .divider {
    margin: 0 !important;
  }
  .panel-name {
    color: @color-new-zanata-blue;
    padding-left: 0.75rem;
  }
  .alert {
    padding: @alert-padding;
    margin-bottom: @line-height-computed;
    border: 1px solid transparent;
    border-radius: @alert-border-radius;
    text-align: center; // Headings for larger alerts
    h4 {
      margin-top: 0; // Specified for the h4 to prevent conflicts of changing @headings-color
      color: inherit;
    }
    // Provide class for links that match alerts
    .alert-link {
      font-weight: @alert-link-font-weight;
    }
    // Improve alignment and spacing of inner content
    > p, > ul {
      margin-bottom: 0;
    }
    > p + p {
      margin-top: 5px;
    }
  }
  // Dismissable alerts
  //
  // Expand the right padding and account for the close button"s positioning.
  .alert-dismissable {
    padding-right: (@alert-padding + 20); // Adjust close link position
    .close {
      position: relative;
      top: -2px;
      right: -21px;
      color: inherit;
    }
  }
  .alert-danger, .alert-info, .alert-success, .alert-warning {
    color: #fff;
    padding-left: @spacing-small-horizontal;
    opacity: 0.8;
  }
  .alert-info {
    background-color: @color-light;
  }
  .alert-warning {
    background-color: @color-warning;
  }
  .alert-success {
    background-color: @color-success;
  }
  .alert-danger {
    background-color: @color-danger;
  }
  ol, ul {
    margin-top: 0;
    margin-bottom: @spacing-heading;
  }
  span ul li span {
    vertical-align: top;
    margin-left: @spacing-large-horizontal;
  }
  ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
  }
  dl {
    margin-top: 0;
    margin-bottom: @spacing-hr;
  }
  dd, dt {
    line-height: @line-height-base;
  }
  dt {
    font-weight: 700;
  }
  dd {
    margin-left: 0;
  }
  .containerSidebar td.tight {
    padding: @spacing-tight;
  }
  .containerSidebar td.td-3 {
    width: 37.5%;
  }
  .containerSidebar td.td-1 {
    width: 16.6667%;
  }
  .containerSidebar td.td-2 {
    width: 25%;
  }
  .containerSidebar td.td-4 {
    width: 50%;
    overflow: hidden;
    word-wrap: normal;
  }
  .containerSidebar tr {
    border-bottom: solid 1px;
    border-color: rgb(237, 242, 248);
    height: 3rem;
  }
  .containerSidebar tr.highlight {
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    vertical-align: text-bottom;
  }
  .containerSidebar tr.highlight:hover {
    background-color: rgb(237, 242, 248);
  }
  .containerSidebar tr.selected {
    background-color: rgb(237, 242, 248);
  }
  /* Utility classes for text styling */
  .u-textMutedBold {
    color: @color-muted;
    font-weight: 600;
  }
  .u-textItalic, dfn {
    font-style: italic;
  }
  .u-textSmall {
    font-size: 0.833rem;
  }
  .u-marginL--rq {
    margin-left: @spacing-rq;
  }
  .u-textSuggestion {
    color: @color-muted;
    font-size: 0.833rem;
    margin-left: @spacing-rh;
  }
  .u-textLight {
    font-weight: 400;
  }
  .u-textLeft {
    text-align: left;
  }
  .u-textRight {
    text-align: right;
  }
  .u-textCenter {
    text-align: center;
  }
  .u-textJustify {
    text-align: justify;
  }
  .u-textBold {
    font-weight: 600;
  }
  .u-textNoWrap {
    white-space: nowrap;
  }
  .u-textLowercase {
    text-transform: lowercase;
  }
  .u-textUppercase {
    text-transform: uppercase;
  }
  .u-textUppercaseBold {
    font-weight: 600;
    text-transform: uppercase;
  }
  .u-textCapitalize {
    text-transform: capitalize;
  }
  .u-textMuted {
    color: @color-muted;
    font-weight: 500;
  }
  .u-textUnsupported {
    color: @color-danger;
    margin-top: @spacing-rq;
  }
  .u-textLoadingMuted {
    color: @color-muted;
    margin-bottom: @spacing-rq;
  }
  .glossaryText-muted {
    color: @color-muted;
    margin-left: 7rem;
  }
  .u-textNewBlue {
    color: @color-new-zanata-blue;
  }
  .u-textDark {
    color: @color-dark;
  }
  h2.u-textDark {
    font-size: 1.2rem;
    padding-left: 0;
    margin-bottom: 0;
  }
  td span.u-textUnderstated {
    color: @color-muted;
    font-size: 0.9rem;
  }
  .u-textPrimary {
    color: @color-light;
  }
  .u-textWarning {
    color: @color-warning;
  }
  .u-textDanger {
    color: @color-danger;
  }
  .languageDropdown-field {
    width: auto;
    display: inline-block;
  }
  .modalText-danger {
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 0;
  }
  .modalText-muted {
    color: @color-muted;
    padding-top: @spacing-rq;
  }
  .u-textSuccess {
    color: @color-success;
  }
  .u-textInfo {
    color: @color-light;
  }
  a.u-textPrimary:focus, a.u-textPrimary:hover {
    color: @color-dark;
  }
  .u-bgPrimary {
    color: #fff;
    background-color: @color-dark;
  }
  a.u-bgPrimary:focus, a.u-bgPrimary:hover {
    background-color: @color-dark;
  }
  .u-listUnstyled {
    padding-left: 0;
    list-style: none;
  }
  .listInline {
    margin-left: -5px;
    padding-left: 0;
    list-style: none;
  }
  h2.modal-title .listInline {
    vertical-align: sub;
    font-weight: 400;
  }
  .listInline > li {
    display: inline-block;
    padding-right: @spacing-small-horizontal;
    padding-left: @spacing-small-horizontal;
  }
  p.bgWarning {
    font-style: italic;
    padding: @spacing-large-horizontal;
  }
  .bgInfo label {
    font-weight: 500;
  }
  span.infoText {
    font-size: 0.9rem;
    font-weight: 400;
    margin-right: @spacing-xxl;
    margin-left: @spacing-heading;
    color: @color-info;
  }
  span.infoText {
    margin-left: 0;
  }
  /* Tables - bootstrap specific */
  table {
    background-color: transparent;
  }
  caption {
    padding-top: @spacing-half-base;
    padding-bottom: @spacing-half-base;
    text-align: left;
    color: #777;
  }
  th {
    text-align: left;
  }
  .searchTable.table tbody tr td, .searchTable.table thead tr th {
    text-align: left !important;
  }
  .table thead tr {
    border-bottom-color: transparent !important;
  }
  /* Forms - bootstrap specific */
  .form-control {
    font-size: 1rem;
    display: block;
    width: 100%;
    line-height: 2rem;
    height: 2rem;
    padding: @spacing-small-horizontal @spacing-rq;
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    color: @color-dark;
    border: 1px solid @color-neutral;
    border-radius: @border-radius-base;
    background: #fff none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  .form-control:focus {
    outline: 0;
    border: 2px solid @color-light;
  }
  .form-control::-moz-placeholder {
    opacity: 1;
    color: #999;
  }
  .form-control:-ms-input-placeholder {
    color: #999;
  }
  .form-control::-webkit-input-placeholder {
    color: #999;
  }
  .form-control::-ms-expand {
    border: 0;
    background-color: transparent;
  }
  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    opacity: 1;
    background-color: #eee;
  }
  .form-control[disabled], fieldset[disabled] .form-control {
    cursor: not-allowed;
  }
  textarea.form-control {
    height: auto;
  }
  input[type=search] {
    -webkit-appearance: none;
  }
  .u-thHighlight {
    background-color: @gray-lighter;
  }
  .checkbox + .checkbox, .radio + .radio {
    margin-top: @spacing-rh;
  }
  .checkbox-inline, .radio-inline {
    font-weight: 400;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    padding-left: @spacing-re;
    cursor: pointer;
    vertical-align: sub;
  }
  .checkbox-inline + .checkbox-inline, .radio-inline + .radio-inline {
    margin-top: 0;
    margin-left: @spacing-rq;
  }
  fieldset[disabled] input[type=checkbox], fieldset[disabled] input[type=radio], input[type=checkbox].disabled, input[type=checkbox][disabled], input[type=radio].disabled, input[type=radio][disabled] {
    cursor: not-allowed;
  }
  .checkbox-inline.disabled, .radio-inline.disabled, fieldset[disabled] .checkbox-inline, fieldset[disabled] .radio-inline {
    cursor: not-allowed;
  }
  .checkbox.disabled label, .radio.disabled label, fieldset[disabled] .checkbox label, fieldset[disabled] .radio label {
    cursor: not-allowed;
  }
  .form-control-static {
    min-height: 3rem;
    margin-bottom: 0;
    padding-top: @spacing-half-base;
    padding-bottom: @spacing-half-base;
  }
  .form-control-static.input-lg, .form-control-static.input-sm {
    padding-right: 0;
    padding-left: 0;
  }
  .input-sm {
    font-size: 0.857rem;
    line-height: @line-height-small;
    height: 2.143rem;
    padding: @spacing-small-horizontal @spacing-large-horizontal;
    border-radius: @border-radius-small;
  }
  select.input-sm {
    line-height: 2.143rem;
    height: 2.143rem;
  }
  select[multiple].input-sm, textarea.input-sm {
    height: auto;
  }
  span.caret {
    margin-right: @spacing-heading;
    color: #546675;
  }
  /* Buttons */
  .btnCode {
    margin-top: @spacing-base;
    margin-left: 0;
  }
  button.btnSort {
    padding: 0;
    margin: 0;
  }
  button.btnSort i.fa.fa-sort {
    color: @color-neutral;
    margin-right: 1rem;
  }
  .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: @color-dark;
  }
  .nav-pills > li.active > a {
    background-color: @color-light;
  }
  .btn-success:active, .btn-success:hover {
    background-color: #50a360;
    color: #fff;
  }
  .btn-success {
    background-color: @color-success;
  }
  .btn-info:active, .btn-info:hover {
    background-color: @color-dark;
    color: #fff;
  }
  .btn-info {
    background-color: @color-info;
  }
  .btn-danger:active, .btn-danger:hover {
    background-color: #cf3031;
    color: #fff;
  }
  .btn-danger {
    background-color: @color-danger;
    color: #fff;
  }
  .btn-danger .loaderText, .btn-primary .loaderText {
    color: #fff;
  }
  .btn-warning:active, .btn-warning:hover {
    background-color: #cf8800;
    color: #fff;
  }
  .btn-warning {
    background-color: @color-warning;
  }
  button.btn.btn-danger.dropdown-toggle > span.caret, button.btn.btn-info.dropdown-toggle > span.caret, button.btn.btn-primary.dropdown-toggle > span.caret, button.btn.btn-success.dropdown-toggle > span.caret, button.btn.btn-warning.dropdown-toggle > span.caret {
    color: #fff;
  }
  /* Labels - bootstrap styles inherited */
  .control-label {
    color: @color-dark;
  }
  .has-success .control-label, .checkbox.has-success, .radio.has-success {
    color: @color-success;
  }
  .has-success .form-control {
    border-color: @color-success;
  }
  .has-success .form-control-feedback {
    color: @color-success;
  }
  .has-warning .control-label, .checkbox.has-warning, .radio.has-warning {
    color: @color-warning;
  }
  .has-warning .form-control {
    border-color: @color-warning;
  }
  .has-warning .form-control-feedback {
    color: @color-warning;
  }
  .has-error .control-label, .checkbox.has-error, .radio.has-error {
    color: @color-danger;
  }
  .has-error .form-control {
    border-color: @color-danger;
  }
  .has-error .form-control-feedback {
    color: @color-danger;
  }
  .label {
    font-size: 0.7rem;
    font-weight: 700;
    line-height: 1;
    display: inline;
    padding: @spacing-label-small @spacing-label-large @spacing-label-small;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    color: #fff;
    border-radius: @border-radius-label;
    margin-left: @spacing-tooltip;
    margin-right: @spacing-tooltip;
  }
  .label-success {
    background-color: @color-success !important;
  }
  .label-info {
    background-color: @color-light;
  }
  .label-warning {
    background-color: @color-warning !important;
  }
  .label-danger {
    background-color: @color-danger !important;
  }
  /* Dropdowns - bootstrap styles inherited */
  .dropdown {
    position: relative;
  }
  .dropdown-toggle:focus {
    outline: 0;
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 120px;
    padding: 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: @border-radius-base;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
  }
  .dropdown-menu.u-pullRight {
    right: 0;
    left: auto;
  }
  .dropdown-menu .divider {
    height: 1px;
    margin: @spacing-divider 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }
  .dropdown-menu > li > a {
    display: block;
    padding: @border-radius-large @spacing-xxl;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: #333;
    white-space: nowrap;
  }
  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #fff;
    background-color: #bbb;
  }
  .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #bbb;
  }
  .dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
    color: #808080;
  }
  .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    cursor: not-allowed;
  }
  .dropdown-menu > li > a {
    color: @color-dark;
  }
  .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: @color-light;
  }
  .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
    color: #fff;
    border-color: #ccc;
    background-color: @color-dark;
  }
  .btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    color: #fff;
    border-color: #ccc;
    background-color: @color-dark;
  }
  // Dropdown menus
  // --------------------------------------------------
  // Dropdown arrow/caret
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: @caret-width-base solid;
    border-right: @caret-width-base solid transparent;
    border-left: @caret-width-base solid transparent;
  }
  // The dropdown wrapper (div)
  .dropdown {
    position: relative;
  }
  // Prevent the focus on the dropdown toggle when closing dropdowns
  .dropdown-toggle:focus {
    outline: 0;
  }
  // The dropdown menu (ul)
  .dropdown-menu {
    position: absolute;
    font-size: 1rem;
    top: 100%;
    left: 0;
    z-index: @zindex-dropdown;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    font-size: @font-size-base;
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    border-radius: @border-radius-base;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box; // Aligns the dropdown menu to right
    //
    // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
    &.u-pullRight {
      right: 0;
      left: auto;
    }
    // Dividers (basically an hr) within the dropdown
    .divider {
      border-bottom: solid 1px @dropdown-divider-bg;
    }
    // Links within the dropdown menu
    > li > a {
      display: block;
      padding: @border-radius-small @spacing-re;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap; // prevent links from randomly breaking onto new lines
    }
  }
  // Hover/Focus state
  .dropdown-menu > li > a {
    &:hover, &:focus {
      text-decoration: none;
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }
  }
  // Active state
  .dropdown-menu > .active > a {
    &, &:hover, &:focus {
      color: @dropdown-link-active-color;
      text-decoration: none;
      outline: 0;
      background-color: @dropdown-link-active-bg;
    }
  }
  // Disabled state
  //
  // Gray out text and ensure the hover/focus state remains gray
  .dropdown-menu > .disabled > a {
    &, &:hover, &:focus {
      color: @dropdown-link-disabled-color;
    }
  }
  // Nuke hover/focus effects
  .dropdown-menu > .disabled > a {
    &:hover, &:focus {
      text-decoration: none;
      background-color: transparent;
      background-image: none; // Remove CSS gradient
      .reset-filter {
        cursor: not-allowed;
      }
    }
  }
  // Open state for the dropdown
  .open {
    // Show the menu
    > .dropdown-menu {
      display: block;
    }
    // Remove the outline when :focus is triggered
    > a {
      outline: 0;
    }
  }
  // Menu positioning
  //
  // Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
  // menu with the parent.
  .dropdown-menu-right {
    left: auto; // Reset the default from `.dropdown-menu`
    right: 0;
  }
  // With v3, we enabled auto-flipping if you have a dropdown within a right
  // aligned nav component. To enable the undoing of that, we provide an override
  // to restore the default dropdown menu alignment.
  //
  // This is only for left-aligning a dropdown menu within a `.navbar-right` or
  // `.pull-right` nav component.
  .dropdown-menu-left {
    left: 0;
    right: auto;
  }
  // Dropdown section headers
  .dropdown-header {
    display: block;
    padding: @border-radius-small @spacing-xxl;
    font-size: @font-size-small;
    line-height: @line-height-base;
    color: @dropdown-header-color;
  }
  // Backdrop to catch body clicks on mobile, etc.
  .dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: (@zindex-dropdown - 10);
  }
  // Right aligned dropdowns
  .u-pullRight > .dropdown-menu {
    right: 0;
    left: auto;
  }
  // Allow for dropdowns to go bottom up (aka, dropup-menu)
  //
  // Just add .dropup after the standard .dropdown class and you"re set, bro.
  .dropup, .navbar-fixed-bottom .dropdown {
    // Reverse the caret
    .caret {
      border-top: 0;
      border-bottom: @caret-width-base solid;
      content: "";
    }
    // Different positioning for bottom up menu
    .dropdown-menu {
      top: auto;
      bottom: 100%;
      margin-bottom: 1px;
    }
  }
  //
  // Progress bars
  // --------------------------------------------------
  // Bar animations
  // -------------------------
  // WebKit
  @-webkit-keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  // Spec and IE10+
  @keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  // Bar itself
  // -------------------------
  // Outer container
  .progress {
    overflow: hidden;
    height: 1rem;
    margin-bottom: @spacing-base;
    background-color: @progress-bg;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  // Bar of progress
  //untranslated
  .progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: @font-size-small;
    line-height: @line-height-computed;
    color: @progress-bar-color;
    text-align: center;
    background-color: @progress-bar-bg;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    transition: width 0.6s ease;
  }
  // Striped bars
  .progress-striped .progress-bar {
    #gradient > .striped {
      background-size: 40px 40px;
    }
  }
  // Call animation for the active one
  .progress.active .progress-bar {
    animation: progress-bar-stripes 2s linear infinite;
  }
  // Variations - uses React Bootstrap classes
  // -------------------------
  //translated
  .progress-bar-success {
    background-color: @progress-bar-translated-bg;
  }
  .progress-bar-info {
    background-color: @progress-bar-approved-bg;
  }
  //fuzzy
  .progress-bar-warning {
    background-color: @progress-bar-unsure-bg;
  }
  //rejected
  .progress-bar-danger {
    background-color: @progress-bar-rejected-bg;
  }
  ul.list--stats li.progress-bar__expander, li.progress-bar__expander.panels__panel__item, li.progress-bar__expander.list__item--actionable {
    padding-bottom: @spacing-rh !important;
  }
  li.progress-bar__expander.panels__panel__item a .list__item, li.progress-bar__expander a .list__item, li.progress-bar__expander.panels__panel__item a .list__item__content {
    padding: 0.75em 0.75em 0.75em !important;
  }
  li.progress-bar__expander.panels__panel__item a .list__item {
    width: 100%;
  }
  input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
    width: 100%;
  }
  .fade {
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
    opacity: 0;
  }
  .fade.in {
    opacity: 1;
  }
  .collapse {
    display: none;
  }
  .collapse.in {
    display: block;
  }
  tr.collapse.in {
    display: table-row;
  }
  tbody.collapse {
    display: table-row-group;
  }
  .row {
    display: inline-table;
  }
  .rowNotify {
    width: 100%;
    justify-content: center;
  }
  .notification-modal {
    margin-top: @spacing-rq;
    margin-bottom: @spacing-rq;
    text-align: center;
  }
  .danger.notification-modal, .row-danger {
    color: rgb(234, 66, 86);
  }
  .warning.notification-modal, .row-warning {
    color: rgb(252, 153, 71);
  }
  .u-rowInfo {
    color: @color-light;
  }
  .info.notification-modal {
    color: #000;
  }
  .modalNotification-content {
    border-radius: @spacing-rh;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.185);
    padding: @spacing-rq;
    font-size: 1.1rem;
    margin-top: 2rem;
  }
  .collapsing {
    position: relative;
    overflow: hidden;
    height: 0;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 0.35s;
    -o-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-property: height, visibility;
    -o-transition-property: height, visibility;
    transition-property: height, visibility;
  }
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  .btn .caret {
    margin-left: 0;
  }
  .btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
  }
  //
  // Breadcrumbs
  // --------------------------------------------------
  .breadcrumb {
    padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
    margin-bottom: @line-height-computed;
    list-style: none;
    background-color: @breadcrumb-bg;
    border-radius: @border-radius-base;
    > li {
      display: inline-block;
      + li:before {
        content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
        padding: 0 @caret-width-large;
        color: @breadcrumb-color;
      }
    }
    > .active {
      color: @breadcrumb-active-color;
    }
  }
  .pagination, .searchBox, .showItems {
    padding: 0;
    height: 2rem;
  }
  .is-searchable.is-open > .Select-control {
    cursor: text;
  }
  .is-open > .Select-control {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
    border-color: #9cbeca #bdd4dc #cedfe5;
  }
  .Select-menu-outer {
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    background-color: #fff;
    border: 1px solid #bdd4dc;
    border-top-color: #deeaee;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    margin-top: -1px;
    max-height: 200px;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
  }
  //
  // Breadcrumbs
  // --------------------------------------------------
  .breadcrumb {
    padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
    margin-bottom: @line-height-computed;
    list-style: none;
    background-color: @breadcrumb-bg;
    border-radius: @border-radius-base;
    > li {
      display: inline-block;
      + li:before {
        content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
        padding: 0 @caret-width-large;
        color: @breadcrumb-color;
      }
    }
    > .active {
      color: @breadcrumb-active-color;
    }
  }
  .pagination, .searchBox, .showItems {
    padding: 0;
    height: 2rem;
  }
  .is-searchable.is-open > .Select-control {
    cursor: text;
  }
  .is-open > .Select-control {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
    border-color: #9cbeca #bdd4dc #cedfe5;
  }
  .Select-menu-outer {
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    margin-top: -1px;
    max-height: 200px;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
  }
  .Select-menu {
    max-height: 198px;
    overflow-y: auto;
    position: fixed;
    border: 2px solid #bdd4dc;
  }
  .Select-option.is-focused {
    background-color: #1ba7d9;
    color: #edf2f8;
  }
  .Select-option {
    background-color: #fff;
    color: #8799ad;
    cursor: pointer;
    display: block;
    padding: 0.375rem 0.75rem;
    line-height: 1rem;
  }
  .Select-control {
    background-color: #fff;
    border-color: #cedfe5 #bdd4dc #9cbeca;
    border-radius: 0.375rem;
    border: 0.125rem solid #bdd4dc;
    color: #54667a;
    cursor: default;
    display: table;
    border-spacing: 0;
    border-collapse: separate;
    height: 2.25rem;
    outline: none;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .Select--single > .Select-control .Select-value, .Select-placeholder {
    bottom: 0;
    color: #bdd4dc;
    left: 0;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .Select-input {
    height: 2rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    vertical-align: middle;
  }
  .Select-input input {
    border: none;
  }
  .Select-input input:focus {
    outline: 0;
  }
  .Select-input:focus {
    outline: 0;
  }
  .Select-arrow-zone {
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 1.5625rem;
    padding-right: 0.3125rem;
  }
  .Select-arrow-zone:focus {
    outline: 0;
  }
  .Select-option:last-child {
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
  }
  .Select-arrow {
    border-color: #bdd4dc transparent transparent;
    border-style: solid;
    border-width: 0.3125rem 0.3125rem 0.15625rem;
    display: inline-block;
    height: 0;
    width: 0;
  }
  .Select-clear-zone {
    -webkit-animation: Select-animation-fadeIn 0.2s;
    animation: Select-animation-fadeIn 0.2s;
    color: #a2b3be;
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 1.6rem;
  }
  .pageCurrent {
    color: @color-muted;
    margin-left: @spacing-re;
  }
  //
  // Navs
  // --------------------------------------------------
  // Base class
  // --------------------------------------------------
  .nav {
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    &:extend(.clearfix all);
    > li {
      position: relative;
      display: block;
      > a {
        position: relative;
        display: block;
        padding: @nav-link-padding;
        &:hover, &:focus {
          text-decoration: none;
          background-color: @nav-link-hover-bg;
        }
      }
      // Disabled state sets text to gray and nukes hover/tab effects
      &.disabled > a {
        color: @nav-disabled-link-color;
        &:hover, &:focus {
          color: @nav-disabled-link-hover-color;
          text-decoration: none;
          background-color: transparent;
          cursor: not-allowed;
        }
      }
    }
    // Open dropdowns
    .open > a {
      &, &:hover, &:focus {
        background-color: @nav-link-hover-bg;
        border-color: @link-color;
      }
    }
    // Prevent IE8 from misplacing imgs
    //
    // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
    > li > a > img {
      max-width: none;
    }
  }
  // Tabs
  // -------------------------
  // Give the tabs something to sit on
  .nav-tabs {
    border-bottom: 1px solid @nav-tabs-border-color;
    > li {
      float: left; // Make the list-items overlay the bottom border
      margin-bottom: -1px; // Actual tabs (as links)
      > a {
        margin-right: 2px;
        line-height: @line-height-base;
        border: 1px solid transparent;
        border-radius: @border-radius-base @border-radius-base 0 0;
        &:hover {
          border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
        }
      }
      // Active state, and its :hover to override normal :hover
      &.active > a {
        &, &:hover, &:focus {
          color: @color-dark;
          background-color: @nav-tabs-active-link-hover-bg;
          border: 1px solid @nav-tabs-active-link-hover-border-color;
          border-bottom-color: transparent;
          cursor: default;
        }
      }
    }
    // pulling this in mainly for less shorthand
    &.nav-justified {
      .nav-justified();
      .nav-tabs-justified();
    }
  }
  // Pills
  // -------------------------
  .nav-pills {
    > li {
      float: left; // Links rendered as pills
      > a {
        border-radius: @nav-pills-border-radius;
      }
      + li {
        margin-left: 2px;
      }
      // Active state
      &.active > a {
        &, &:hover, &:focus {
          color: @nav-pills-active-link-hover-color;
          background-color: @nav-pills-active-link-hover-bg;
        }
      }
    }
  }
  // Stacked pills - used for sidebar links
  .nav-stacked {
    > li {
      float: none;
      + li {
        margin-top: 2px;
        margin-left: 0; // no need for this gap between nav items
      }
    }
  }
  // Nav variations
  // --------------------------------------------------
  // Justified nav links
  // -------------------------
  .nav-justified {
    width: 100%;
    > li {
      float: none;
      > a {
        text-align: center;
        margin-bottom: @spacing-half-base;
      }
    }
    > .dropdown .dropdown-menu {
      top: auto;
      left: auto;
    }
    @media (min-width: @screen-sm-min) {
      > li {
        display: table-cell;
        width: 1%;
        > a {
          margin-bottom: 0;
        }
      }
    }
  }
  // Move borders to anchors instead of bottom of list
  //
  // Mixin for adding on top the shared `.nav-justified` styles for our tabs
  .nav-tabs-justified {
    border-bottom: 0;
    > li > a {
      // Override margin from .nav-tabs
      margin-right: 0;
      border-radius: @border-radius-base;
    }
    > .active > a, > .active > a:hover, > .active > a:focus {
      border: 1px solid @nav-tabs-justified-link-border-color;
    }
    @media (min-width: @screen-sm-min) {
      > li > a {
        border-bottom: 1px solid @nav-tabs-justified-link-border-color;
        border-radius: @border-radius-base @border-radius-base 0 0;
      }

      > .active > a, > .active > a:hover, > .active > a:focus {
        border-bottom-color: @nav-tabs-justified-active-link-border-color;
      }
    }
  }
  // Tabbable tabs
  // -------------------------
  // Hide tabbable panes to start, show them when `.active`
  .tab-content {
    > .tab-pane {
      display: none;
    }
    > .active {
      display: block;
    }
  }
  .rdr-Calendar {
    max-width: 240px;
  }
  // Dropdowns
  // -------------------------
  // Specific dropdowns
  .nav-tabs .dropdown-menu {
    // make dropdown border overlap tab border
    margin-top: -1px; // Remove the top rounded corners here since there is a hard edge above the menu
  }
  ul.nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #546677;
  }
  ul.nav-pills > li.active > a {
    background-color: #03a6d7;
  }
  .headerClasses {
    margin-left: 0;
    margin-bottom: @spacing-xxl;
  }
  .pager {
    margin: @spacing-hr 0;
    padding-left: 0;
    list-style: none;
    text-align: center;
  }
  .pager li {
    display: inline;
  }
  .pager li > a, .pager li > span {
    display: inline-block;
    padding: @spacing-small-horizontal @spacing-large-vertical;
    border: 1px solid @color-neutral;
    border-radius: @border-radius-pager;
    background-color: #fff;
  }
  .pager li > a:focus, .pager li > a:hover {
    text-decoration: none;
    background-color: #eee;
  }
  .pager .next > a, .pager .next > span {
    float: right;
  }
  .pager .previous > a, .pager .previous > span {
    float: left;
  }
  .pager .disabled > a, .pager .disabled > a:focus, .pager .disabled > a:hover, .pager .disabled > span {
    cursor: not-allowed;
    color: #777;
    background-color: #fff;
  }
  .button-spacing button:first-of-type {
    margin-right: @spacing-re;
  }
  a.label:focus, a.label:hover {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }
  .label:empty {
    display: none;
  }
  .btn .label {
    position: relative;
    top: -1px;
  }
  .label-default {
    background-color: @color-dark;
  }
  .label-default[href]:focus, .label-default[href]:hover {
    background-color: #5e5e5e;
  }
  .label-primary {
    background-color: @color-light !important;
  }
  .label-primary[href]:focus, .label-primary[href]:hover {
    background-color: @color-dark;
  }
  .badge {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    min-width: 1rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    color: @color-muted;
    border-radius: @spacing-heading;
    background-color: transparent;
  }
  .nav-pills .badge, p .badge {
    font-size: 0.9rem;
    line-height: 1rem;
    background-color: #546677;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    color: #fff;
  }
  .badge:empty {
    display: none;
  }
  .btn .badge {
    position: relative;
    top: -1px;
  }
  .btn-group-xs > .btn .badge, .btn-xs .badge {
    top: 0;
    padding: @spacing-small-vertical @spacing-small-horizontal;
  }
  a.badge:focus, a.badge:hover {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }
  h2 span.badge {
    vertical-align: middle;
  }
  .iconsHeader {
    margin-right: @spacing-rq;
  }
  .userProfile-calendarActivity {
    margin-bottom: @spacing-rh;
  }
  // needs bstrapReact wrapperw
  .rdr-MonthAndYear-innerWrapper button {
    padding: 0 !important;
  }
  .btn-link-end {
    margin-right: @spacing-rq;
  }
  .btn-left {
    margin-right: 1.5rem;
  }
  /* Panels - inherits classnames from bootstrap */
  .panel {
    margin-bottom: @spacing-hr;
    border: 1px solid transparent;
    border-radius: @border-radius-base;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    background-color: #fcfcfc;
  }
  .panel-body {
    padding: @spacing-large-vertical;
    color: @color-dark;
    font-size: 1rem;
  }
  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    color: inherit;
    font-size: 1.143rem;
  }
  .panel.panel-side {
    padding: @spacing-half-base;
    border: solid 1px @color-neutral !important;
    background-color: #fff !important;
  }
  .panel-heading {
    padding: @spacing-large-horizontal;
    border-bottom: 1px solid transparent;
    border-top-left-radius: @border-radius-small;
    border-top-right-radius: @border-radius-small;
    font-size: 1.1rem !important;
    font-weight: 600;
    color: @color-light;
    background-color: #fff;
  }
  #documents h2 span#documentLabel {
    max-width: 100%;
    hyphens: initial;
  }
  .tmPanel .panel-body {
    padding: 0.375rem;
    margin-left: 1rem;
    color: @color-neutral;
    font-size: 0.75rem;
    font-weight: 600;
  }
  .tmPanel .panel-body .and {
    background-color: white;
  }
  .panel-body .iconTMX {
    padding-right: @spacing-re;
    color: @color-muted;
    vertical-align: sub;
  }
  #settingsMaintainersForm #maintainerAutocomplete {
    margin-bottom: 11rem;
  }
  #groupInfo h1 {
    height: 1.1rem;
  }
  .ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: normal;
  }
  .hidden {
    display: none !important;
  }
  .content {
    font-size: 1rem;
    padding-top: @spacing-hr;
    padding-bottom: @spacing-hr;
    background-color: #fff;
    width: 100%;
  }
  button {
    border-radius: @border-radius-base;
    box-shadow: none;
  }
  .iconClose svg {
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    text-align: center;
    color: #f00;
  }
  .glyphicon-modal-window:before {
    content: "\e237";
  }
  .moreContent {
    align-self: center;
  }
  li.moreContent-listItem {
    border-bottom: solid 1px #edf2f8;
    padding-top: @spacing-rq;
    padding-bottom: @spacing-rq;
  }
  li.moreContent-contact {
    padding-top: @spacing-rh;
    padding-bottom: @spacing-rh;
  }
  li.moreContent-info {
    padding-top: @spacing-base-and-a-half;
    font-size: 0.833rem !important;
    color: @color-muted;
  }
  li.moreContent-language {
    padding-top: @spacing-base-and-a-half;
  }
  table.tableSearch {
    max-width: 36.05rem;
  }
  .tabsContent {
    padding-bottom: @spacing-base-and-a-half;
  }
  .g--padded {
    padding-bottom: 4.2rem !important;
  }
  li.moreContent-info {
    padding-top: @spacing-base-and-a-half;
    font-size: 0.833rem !important;
    color: @color-muted;
  }
  li.moreContent-language {
    padding-top: @spacing-base-and-a-half;
  }
  table.tableSearch {
    max-width: 36.05rem;
  }
  .textMeta.content {
    padding-top: 0;
    padding-bottom: 0;
  }
  .tabsContent {
    padding-bottom: @spacing-base-and-a-half;
  }
  .tmPanel ul.list-group {
    padding: 0;
    margin: 0;
  }
  .translationContainer pre {
    word-wrap: normal;
    word-break: normal;
    word-break: break-word;
    /*Chrome specific*/
    -webkit-hyphens: initial;
    -moz-hyphens: initial;
    hyphens: initial;
  }
  .flexGrow1 {
    flex-grow: 1;
  }
  .form-group.u-flexGrow1 {
    flex-grow: 1;
  }
  .form-group.flexGrow2 {
    flex-grow: 2;
  }
  // @screen-xs variable depreciated
  @media (max-width: 29.375rem) {
    .view {
      flex-direction: column;
      -webkit-flex-direction: column;
      display: inline-flex;
      width: 100%;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      height: inherit !important;
    }

    .wideView {
      margin-left: 0;
      flex: 1;
      -webkit-box-flex: 1;
      -moz-flex: 1;
      -webkit-flex: 1;
      margin-left: 0;
      margin-top: 0;
    }

    .logoLink {
      display: none;
    }

    .hidden-lesm {
      position: absolute !important;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;
    }

    main {
      margin-left: 0;
    }

    #root {
      order: 1;
      width: 100%;
      height: 3.5rem;
    }

    .containerSidebar {
      position: absolute;
      top: 0;
      margin-bottom: 4.5rem;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  }
  @media (min-width: 29.376rem) {
    .view {
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      align-items: flex-start;
      -webkit-align-items: flex-start;
      flex-direction: row;
      -webkit-flex-direction: row;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      min-height: 100%;
    }

    main {
      margin-left: 4.5rem;
    }

    .containerSidebar {
      margin-left: 4.5rem;
      width: 95%;
      margin-bottom: 0;
    }

    #root {
      height: 100vh;
    }
  }
  @media (max-width: @screen-sm-max) {
    .hidden-lesm {
      position: absolute !important;
      *clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;
    }

  }
  // @screen-xs variable depreciated
  @media (max-width: 29.375rem) {
    .view {
      flex-direction: column;
      -webkit-flex-direction: column;
      display: inline-flex;
      width: 100%;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      height: inherit !important;
    }

    .wideView {
      margin-left: 0;
      flex: 1;
      -webkit-box-flex: 1;
      -moz-flex: 1;
      -webkit-flex: 1;
      margin-left: 0;
      margin-top: 0;
    }

    .logoLink {
      display: none;
    }

    .hidden-lesm {
      position: absolute !important;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;
    }

    .containerSidebar {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      position: absolute;
      top: 0;
      margin-bottom: 4.5rem;
    }
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    .containerSidebar td.td-3, .containerSidebar td.td-4 {
      width: 33.33%;
    }

    .containerSidebar td.td-2 {
      width: 25%;
    }
  }
  @media (min-width: @screen-lg-min) {
    .containerSidebar td.td-2 {
      width: 16.6667%;
    }
  }
}
