@import '../../styles/antdvars.less';

.ant-layout-sider {
  background: #EEF2F5 !important;
  height: 100vh;
  padding: @spacing-sm;
}

.ant-layout-content {
  background: #fff;
}

.ant-layout-sider-zero-width-trigger {
  background: @processing-color !important;
}
